# Hakai-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hakai/command/: Command.java  CommandManager.java
src/main/java/com/hakai/command/arguments/: CompoundNbtTagArgumentType.java  HexColorArgumentType.java  PlayerArgumentType.java  PlayerListEntryArgumentType.java  UrlArgumentType.java
src/main/java/com/hakai/commands/: AntiLag.java  Backdoor.java  Baritone.java  BigHolo.java  BlockHolo.java  CapeCommand.java  Crash.java  Dupe.java  FastplaceCommand.java  ForceOP.java  Fullbright.java  GiveCommand.java  HelpCommand.java  HologramCommand.java  IRCCommand.java  ImageHologramCommand.java  Kick.java  PluginDetector.java  PvPCommand.java  RGBCommand.java  ServerCommand.java  StructHolo.java
src/main/java/com/hakai/gui/: BungeeGui.java  CleanUp.java  ServerFinder.java  TabUIPopup.java
src/main/java/com/hakai/gui/altlogin/: AltEntry.java  AltLogin.java
src/main/java/com/hakai/irc/callback/: CallbackServer.java
src/main/java/com/hakai/irc/client/: IRCClient.java  IRCClientConfig.java  IRCPacketHandler.java
src/main/java/com/hakai/irc/protocol/: BufferUtils.java  IRCIncomingPacket.java  IRCOutgoingPacket.java  IRCProtocol.java
src/main/java/com/hakai/main/: HakaiClient.java
src/main/java/com/hakai/mixin/: MinecraftClientAccessor.java
src/main/java/com/hakai/mixin/client/: ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  ClientWorldMixin.java  CommandSuggestorMixin.java  HandshakePacketMixin.java  (+1 more)
src/main/java/com/hakai/module/: Module.java  ModuleManager.java
src/main/java/com/hakai/tabui/: TabUI.java  TabUIManage.java
src/main/java/com/hakai/utils/: CapeManager.java  DiscordRichPresence.java  GetLetterPixels.java  ItemUtils.java  MathUtils.java  MessageUtils.java  TPS.java  TheAlterning.java
src/main/resources/: fabric.mod.json  hakai.mixins.json
(+36 files in other folders)
